{
  "expo": {
    "name": "L-TEX",
    "slug": "ltex-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ltex",
    "icon": "./assets/icon.png",
    "runtimeVersion": { "policy": "sdkVersion" },
    "updates": {
      "url": "https://u.expo.dev/83900d4b-6b2a-4d7c-bb63-562bb96b6948"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ua.com.ltex.client",
      "associatedDomains": ["applinks:ltex.com.ua"],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["ltex"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "ua.com.ltex.client",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "ltex"
            },
            {
              "scheme": "https",
              "host": "ltex.com.ua",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "ltex.com.ua",
              "pathPrefix": "/order"
            },
            {
              "scheme": "https",
              "host": "ltex.com.ua",
              "pathPrefix": "/catalog"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#16a34a"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://new.ltex.com.ua/api",
      "eas": {
        "projectId": "83900d4b-6b2a-4d7c-bb63-562bb96b6948"
      }
    }
  }
}
